|g14_sp_player_combined
SPMC <= g14_sp_player:inst4.SPMC
NM => g14_sp_player:inst4.NM
ASPMC => g14_sp_player:inst4.ASPMC
clk => g14_sp_player:inst4.clk
clk => g14_gra_arr:inst.clk
col_inp[0] => g14_sp_player:inst4.col_inp[0]
col_inp[1] => g14_sp_player:inst4.col_inp[1]
col_inp[2] => g14_sp_player:inst4.col_inp[2]
gra_out[0] <= g14_gra_arr:inst.gra_out[0]
gra_out[1] <= g14_gra_arr:inst.gra_out[1]
gra_rst => g14_gra_arr:inst.gra_rst
gra_read <= g14_sp_player:inst4.gra_read
gra_write <= g14_sp_player:inst4.gra_write
col_out[0] <= g14_sp_player:inst4.col_out[0]
col_out[1] <= g14_sp_player:inst4.col_out[1]
col_out[2] <= g14_sp_player:inst4.col_out[2]
gra_in[0] <= g14_sp_player:inst4.gra_in[0]
gra_in[1] <= g14_sp_player:inst4.gra_in[1]
row_out[0] <= g14_sp_player:inst4.row_out[0]
row_out[1] <= g14_sp_player:inst4.row_out[1]
row_out[2] <= g14_sp_player:inst4.row_out[2]
row_inp[0] => g14_sp_player:inst4.row_inp[0]
row_inp[1] => g14_sp_player:inst4.row_inp[1]
row_inp[2] => g14_sp_player:inst4.row_inp[2]
gra_conflict <= g14_sp_player:inst4.gra_conflict
check_bit_out <= g14_sp_player:inst4.check_bit_out
mc_count[0] <= g14_sp_player:inst4.mc_count[0]
mc_count[1] <= g14_sp_player:inst4.mc_count[1]
mc_count[2] <= g14_sp_player:inst4.mc_count[2]
mc_count[3] <= g14_sp_player:inst4.mc_count[3]


|g14_sp_player_combined|g14_sp_player:inst4
NM => process_0~0.IN0
ASPMC => process_0~0.IN1
row_inp[0] => row_out_temp[0].DATAIN
row_inp[1] => row_out_temp[1].DATAIN
row_inp[2] => row_out_temp[2].DATAIN
col_inp[0] => col_out_temp[0].DATAIN
col_inp[1] => col_out_temp[1].DATAIN
col_inp[2] => col_out_temp[2].DATAIN
row_out[0] <= row_out_temp[0].DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= row_out_temp[1].DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= row_out_temp[2].DB_MAX_OUTPUT_PORT_TYPE
col_out[0] <= col_out_temp[0].DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= col_out_temp[1].DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= col_out_temp[2].DB_MAX_OUTPUT_PORT_TYPE
gra_in[0] <= gra_in_temp[0].DB_MAX_OUTPUT_PORT_TYPE
gra_in[1] <= gra_in_temp[1].DB_MAX_OUTPUT_PORT_TYPE
clk => row_out_temp[2].CLK
clk => row_out_temp[1].CLK
clk => row_out_temp[0].CLK
clk => col_out_temp[2].CLK
clk => col_out_temp[1].CLK
clk => col_out_temp[0].CLK
clk => gra_read_temp.CLK
clk => gra_write_temp.CLK
clk => check_bit.CLK
clk => gra_conflict_temp.CLK
clk => gra_in_temp[1].CLK
clk => gra_in_temp[0].CLK
clk => mc_count_temp[3].CLK
clk => mc_count_temp[2].CLK
clk => mc_count_temp[1].CLK
clk => mc_count_temp[0].CLK
clk => SPMC_temp.CLK
gra_out[0] => Equal0.IN3
gra_out[1] => Equal0.IN2
mc_count[0] <= mc_count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
mc_count[1] <= mc_count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
mc_count[2] <= mc_count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
mc_count[3] <= mc_count_temp[3].DB_MAX_OUTPUT_PORT_TYPE
SPMC <= SPMC_temp.DB_MAX_OUTPUT_PORT_TYPE
gra_read <= gra_read_temp.DB_MAX_OUTPUT_PORT_TYPE
gra_write <= gra_write_temp.DB_MAX_OUTPUT_PORT_TYPE
gra_conflict <= gra_conflict_temp.DB_MAX_OUTPUT_PORT_TYPE
check_bit_out <= check_bit.DB_MAX_OUTPUT_PORT_TYPE


|g14_sp_player_combined|g14_gra_arr:inst
row_inp[0] => Decoder0.IN2
row_inp[0] => Mux14.IN3
row_inp[0] => Mux13.IN3
row_inp[0] => Mux12.IN3
row_inp[0] => Mux11.IN3
row_inp[0] => Mux10.IN3
row_inp[0] => Mux9.IN3
row_inp[0] => Mux8.IN3
row_inp[0] => Mux7.IN3
row_inp[0] => Mux6.IN3
row_inp[0] => Mux5.IN3
row_inp[0] => Mux4.IN3
row_inp[0] => Mux3.IN3
row_inp[0] => Mux2.IN3
row_inp[0] => Mux1.IN3
row_inp[1] => Decoder0.IN1
row_inp[1] => Mux14.IN2
row_inp[1] => Mux13.IN2
row_inp[1] => Mux12.IN2
row_inp[1] => Mux11.IN2
row_inp[1] => Mux10.IN2
row_inp[1] => Mux9.IN2
row_inp[1] => Mux8.IN2
row_inp[1] => Mux7.IN2
row_inp[1] => Mux6.IN2
row_inp[1] => Mux5.IN2
row_inp[1] => Mux4.IN2
row_inp[1] => Mux3.IN2
row_inp[1] => Mux2.IN2
row_inp[1] => Mux1.IN2
row_inp[2] => Decoder0.IN0
row_inp[2] => Mux14.IN1
row_inp[2] => Mux13.IN1
row_inp[2] => Mux12.IN1
row_inp[2] => Mux11.IN1
row_inp[2] => Mux10.IN1
row_inp[2] => Mux9.IN1
row_inp[2] => Mux8.IN1
row_inp[2] => Mux7.IN1
row_inp[2] => Mux6.IN1
row_inp[2] => Mux5.IN1
row_inp[2] => Mux4.IN1
row_inp[2] => Mux3.IN1
row_inp[2] => Mux2.IN1
row_inp[2] => Mux1.IN1
col_inp[0] => Decoder2.IN3
col_inp[0] => Decoder1.IN3
col_inp[0] => Mux15.IN19
col_inp[0] => Mux0.IN19
col_inp[1] => Decoder2.IN2
col_inp[1] => Decoder1.IN2
col_inp[1] => Mux15.IN18
col_inp[1] => Mux0.IN18
col_inp[2] => Decoder2.IN1
col_inp[2] => Decoder1.IN1
col_inp[2] => Mux15.IN17
col_inp[2] => Mux0.IN17
clk => gra_out_temp[1].CLK
clk => gra_out_temp[0].CLK
clk => gra_arr[6][13].CLK
clk => gra_arr[6][12].CLK
clk => gra_arr[6][11].CLK
clk => gra_arr[6][10].CLK
clk => gra_arr[6][9].CLK
clk => gra_arr[6][8].CLK
clk => gra_arr[6][7].CLK
clk => gra_arr[6][6].CLK
clk => gra_arr[6][5].CLK
clk => gra_arr[6][4].CLK
clk => gra_arr[6][3].CLK
clk => gra_arr[6][2].CLK
clk => gra_arr[6][1].CLK
clk => gra_arr[6][0].CLK
clk => gra_arr[5][13].CLK
clk => gra_arr[5][12].CLK
clk => gra_arr[5][11].CLK
clk => gra_arr[5][10].CLK
clk => gra_arr[5][9].CLK
clk => gra_arr[5][8].CLK
clk => gra_arr[5][7].CLK
clk => gra_arr[5][6].CLK
clk => gra_arr[5][5].CLK
clk => gra_arr[5][4].CLK
clk => gra_arr[5][3].CLK
clk => gra_arr[5][2].CLK
clk => gra_arr[5][1].CLK
clk => gra_arr[5][0].CLK
clk => gra_arr[4][13].CLK
clk => gra_arr[4][12].CLK
clk => gra_arr[4][11].CLK
clk => gra_arr[4][10].CLK
clk => gra_arr[4][9].CLK
clk => gra_arr[4][8].CLK
clk => gra_arr[4][7].CLK
clk => gra_arr[4][6].CLK
clk => gra_arr[4][5].CLK
clk => gra_arr[4][4].CLK
clk => gra_arr[4][3].CLK
clk => gra_arr[4][2].CLK
clk => gra_arr[4][1].CLK
clk => gra_arr[4][0].CLK
clk => gra_arr[3][13].CLK
clk => gra_arr[3][12].CLK
clk => gra_arr[3][11].CLK
clk => gra_arr[3][10].CLK
clk => gra_arr[3][9].CLK
clk => gra_arr[3][8].CLK
clk => gra_arr[3][7].CLK
clk => gra_arr[3][6].CLK
clk => gra_arr[3][5].CLK
clk => gra_arr[3][4].CLK
clk => gra_arr[3][3].CLK
clk => gra_arr[3][2].CLK
clk => gra_arr[3][1].CLK
clk => gra_arr[3][0].CLK
clk => gra_arr[2][13].CLK
clk => gra_arr[2][12].CLK
clk => gra_arr[2][11].CLK
clk => gra_arr[2][10].CLK
clk => gra_arr[2][9].CLK
clk => gra_arr[2][8].CLK
clk => gra_arr[2][7].CLK
clk => gra_arr[2][6].CLK
clk => gra_arr[2][5].CLK
clk => gra_arr[2][4].CLK
clk => gra_arr[2][3].CLK
clk => gra_arr[2][2].CLK
clk => gra_arr[2][1].CLK
clk => gra_arr[2][0].CLK
clk => gra_arr[1][13].CLK
clk => gra_arr[1][12].CLK
clk => gra_arr[1][11].CLK
clk => gra_arr[1][10].CLK
clk => gra_arr[1][9].CLK
clk => gra_arr[1][8].CLK
clk => gra_arr[1][7].CLK
clk => gra_arr[1][6].CLK
clk => gra_arr[1][5].CLK
clk => gra_arr[1][4].CLK
clk => gra_arr[1][3].CLK
clk => gra_arr[1][2].CLK
clk => gra_arr[1][1].CLK
clk => gra_arr[1][0].CLK
clk => gra_arr[0][13].CLK
clk => gra_arr[0][12].CLK
clk => gra_arr[0][11].CLK
clk => gra_arr[0][10].CLK
clk => gra_arr[0][9].CLK
clk => gra_arr[0][8].CLK
clk => gra_arr[0][7].CLK
clk => gra_arr[0][6].CLK
clk => gra_arr[0][5].CLK
clk => gra_arr[0][4].CLK
clk => gra_arr[0][3].CLK
clk => gra_arr[0][2].CLK
clk => gra_arr[0][1].CLK
clk => gra_arr[0][0].CLK
gra_rst => gra_arr[6][13].ACLR
gra_rst => gra_arr[6][12].ACLR
gra_rst => gra_arr[6][11].ACLR
gra_rst => gra_arr[6][10].ACLR
gra_rst => gra_arr[6][9].ACLR
gra_rst => gra_arr[6][8].ACLR
gra_rst => gra_arr[6][7].ACLR
gra_rst => gra_arr[6][6].ACLR
gra_rst => gra_arr[6][5].ACLR
gra_rst => gra_arr[6][4].ACLR
gra_rst => gra_arr[6][3].ACLR
gra_rst => gra_arr[6][2].ACLR
gra_rst => gra_arr[6][1].ACLR
gra_rst => gra_arr[6][0].ACLR
gra_rst => gra_arr[5][13].ACLR
gra_rst => gra_arr[5][12].ACLR
gra_rst => gra_arr[5][11].ACLR
gra_rst => gra_arr[5][10].ACLR
gra_rst => gra_arr[5][9].ACLR
gra_rst => gra_arr[5][8].ACLR
gra_rst => gra_arr[5][7].ACLR
gra_rst => gra_arr[5][6].ACLR
gra_rst => gra_arr[5][5].ACLR
gra_rst => gra_arr[5][4].ACLR
gra_rst => gra_arr[5][3].ACLR
gra_rst => gra_arr[5][2].ACLR
gra_rst => gra_arr[5][1].ACLR
gra_rst => gra_arr[5][0].ACLR
gra_rst => gra_arr[4][13].ACLR
gra_rst => gra_arr[4][12].ACLR
gra_rst => gra_arr[4][11].ACLR
gra_rst => gra_arr[4][10].ACLR
gra_rst => gra_arr[4][9].ACLR
gra_rst => gra_arr[4][8].ACLR
gra_rst => gra_arr[4][7].ACLR
gra_rst => gra_arr[4][6].ACLR
gra_rst => gra_arr[4][5].ACLR
gra_rst => gra_arr[4][4].ACLR
gra_rst => gra_arr[4][3].ACLR
gra_rst => gra_arr[4][2].ACLR
gra_rst => gra_arr[4][1].ACLR
gra_rst => gra_arr[4][0].ACLR
gra_rst => gra_arr[3][13].ACLR
gra_rst => gra_arr[3][12].ACLR
gra_rst => gra_arr[3][11].ACLR
gra_rst => gra_arr[3][10].ACLR
gra_rst => gra_arr[3][9].ACLR
gra_rst => gra_arr[3][8].ACLR
gra_rst => gra_arr[3][7].ACLR
gra_rst => gra_arr[3][6].ACLR
gra_rst => gra_arr[3][5].ACLR
gra_rst => gra_arr[3][4].ACLR
gra_rst => gra_arr[3][3].ACLR
gra_rst => gra_arr[3][2].ACLR
gra_rst => gra_arr[3][1].ACLR
gra_rst => gra_arr[3][0].ACLR
gra_rst => gra_arr[2][13].ACLR
gra_rst => gra_arr[2][12].ACLR
gra_rst => gra_arr[2][11].ACLR
gra_rst => gra_arr[2][10].ACLR
gra_rst => gra_arr[2][9].ACLR
gra_rst => gra_arr[2][8].ACLR
gra_rst => gra_arr[2][7].ACLR
gra_rst => gra_arr[2][6].ACLR
gra_rst => gra_arr[2][5].ACLR
gra_rst => gra_arr[2][4].ACLR
gra_rst => gra_arr[2][3].ACLR
gra_rst => gra_arr[2][2].ACLR
gra_rst => gra_arr[2][1].ACLR
gra_rst => gra_arr[2][0].ACLR
gra_rst => gra_arr[1][13].ACLR
gra_rst => gra_arr[1][12].ACLR
gra_rst => gra_arr[1][11].ACLR
gra_rst => gra_arr[1][10].ACLR
gra_rst => gra_arr[1][9].ACLR
gra_rst => gra_arr[1][8].ACLR
gra_rst => gra_arr[1][7].ACLR
gra_rst => gra_arr[1][6].ACLR
gra_rst => gra_arr[1][5].ACLR
gra_rst => gra_arr[1][4].ACLR
gra_rst => gra_arr[1][3].ACLR
gra_rst => gra_arr[1][2].ACLR
gra_rst => gra_arr[1][1].ACLR
gra_rst => gra_arr[1][0].ACLR
gra_rst => gra_arr[0][13].ACLR
gra_rst => gra_arr[0][12].ACLR
gra_rst => gra_arr[0][11].ACLR
gra_rst => gra_arr[0][10].ACLR
gra_rst => gra_arr[0][9].ACLR
gra_rst => gra_arr[0][8].ACLR
gra_rst => gra_arr[0][7].ACLR
gra_rst => gra_arr[0][6].ACLR
gra_rst => gra_arr[0][5].ACLR
gra_rst => gra_arr[0][4].ACLR
gra_rst => gra_arr[0][3].ACLR
gra_rst => gra_arr[0][2].ACLR
gra_rst => gra_arr[0][1].ACLR
gra_rst => gra_arr[0][0].ACLR
gra_read => gra_out_temp[0].ENA
gra_read => gra_out_temp[1].ENA
gra_write => gra_arr[6][13].ENA
gra_write => gra_arr[6][12].ENA
gra_write => gra_arr[6][11].ENA
gra_write => gra_arr[6][10].ENA
gra_write => gra_arr[6][9].ENA
gra_write => gra_arr[6][8].ENA
gra_write => gra_arr[6][7].ENA
gra_write => gra_arr[6][6].ENA
gra_write => gra_arr[6][5].ENA
gra_write => gra_arr[6][4].ENA
gra_write => gra_arr[6][3].ENA
gra_write => gra_arr[6][2].ENA
gra_write => gra_arr[6][1].ENA
gra_write => gra_arr[6][0].ENA
gra_write => gra_arr[5][13].ENA
gra_write => gra_arr[5][12].ENA
gra_write => gra_arr[5][11].ENA
gra_write => gra_arr[5][10].ENA
gra_write => gra_arr[5][9].ENA
gra_write => gra_arr[5][8].ENA
gra_write => gra_arr[5][7].ENA
gra_write => gra_arr[5][6].ENA
gra_write => gra_arr[5][5].ENA
gra_write => gra_arr[5][4].ENA
gra_write => gra_arr[5][3].ENA
gra_write => gra_arr[5][2].ENA
gra_write => gra_arr[5][1].ENA
gra_write => gra_arr[5][0].ENA
gra_write => gra_arr[4][13].ENA
gra_write => gra_arr[4][12].ENA
gra_write => gra_arr[4][11].ENA
gra_write => gra_arr[4][10].ENA
gra_write => gra_arr[4][9].ENA
gra_write => gra_arr[4][8].ENA
gra_write => gra_arr[4][7].ENA
gra_write => gra_arr[4][6].ENA
gra_write => gra_arr[4][5].ENA
gra_write => gra_arr[4][4].ENA
gra_write => gra_arr[4][3].ENA
gra_write => gra_arr[4][2].ENA
gra_write => gra_arr[4][1].ENA
gra_write => gra_arr[4][0].ENA
gra_write => gra_arr[3][13].ENA
gra_write => gra_arr[3][12].ENA
gra_write => gra_arr[3][11].ENA
gra_write => gra_arr[3][10].ENA
gra_write => gra_arr[3][9].ENA
gra_write => gra_arr[3][8].ENA
gra_write => gra_arr[3][7].ENA
gra_write => gra_arr[3][6].ENA
gra_write => gra_arr[3][5].ENA
gra_write => gra_arr[3][4].ENA
gra_write => gra_arr[3][3].ENA
gra_write => gra_arr[3][2].ENA
gra_write => gra_arr[3][1].ENA
gra_write => gra_arr[3][0].ENA
gra_write => gra_arr[2][13].ENA
gra_write => gra_arr[2][12].ENA
gra_write => gra_arr[2][11].ENA
gra_write => gra_arr[2][10].ENA
gra_write => gra_arr[2][9].ENA
gra_write => gra_arr[2][8].ENA
gra_write => gra_arr[2][7].ENA
gra_write => gra_arr[2][6].ENA
gra_write => gra_arr[2][5].ENA
gra_write => gra_arr[2][4].ENA
gra_write => gra_arr[2][3].ENA
gra_write => gra_arr[2][2].ENA
gra_write => gra_arr[2][1].ENA
gra_write => gra_arr[2][0].ENA
gra_write => gra_arr[1][13].ENA
gra_write => gra_arr[1][12].ENA
gra_write => gra_arr[1][11].ENA
gra_write => gra_arr[1][10].ENA
gra_write => gra_arr[1][9].ENA
gra_write => gra_arr[1][8].ENA
gra_write => gra_arr[1][7].ENA
gra_write => gra_arr[1][6].ENA
gra_write => gra_arr[1][5].ENA
gra_write => gra_arr[1][4].ENA
gra_write => gra_arr[1][3].ENA
gra_write => gra_arr[1][2].ENA
gra_write => gra_arr[1][1].ENA
gra_write => gra_arr[1][0].ENA
gra_write => gra_arr[0][13].ENA
gra_write => gra_arr[0][12].ENA
gra_write => gra_arr[0][11].ENA
gra_write => gra_arr[0][10].ENA
gra_write => gra_arr[0][9].ENA
gra_write => gra_arr[0][8].ENA
gra_write => gra_arr[0][7].ENA
gra_write => gra_arr[0][6].ENA
gra_write => gra_arr[0][5].ENA
gra_write => gra_arr[0][4].ENA
gra_write => gra_arr[0][3].ENA
gra_write => gra_arr[0][2].ENA
gra_write => gra_arr[0][1].ENA
gra_write => gra_arr[0][0].ENA
gra_in[0] => gra_arr~97.DATAB
gra_in[0] => gra_arr~95.DATAB
gra_in[0] => gra_arr~93.DATAB
gra_in[0] => gra_arr~91.DATAB
gra_in[0] => gra_arr~89.DATAB
gra_in[0] => gra_arr~87.DATAB
gra_in[0] => gra_arr~85.DATAB
gra_in[0] => gra_arr~83.DATAB
gra_in[0] => gra_arr~81.DATAB
gra_in[0] => gra_arr~79.DATAB
gra_in[0] => gra_arr~77.DATAB
gra_in[0] => gra_arr~75.DATAB
gra_in[0] => gra_arr~73.DATAB
gra_in[0] => gra_arr~71.DATAB
gra_in[0] => gra_arr~69.DATAB
gra_in[0] => gra_arr~67.DATAB
gra_in[0] => gra_arr~65.DATAB
gra_in[0] => gra_arr~63.DATAB
gra_in[0] => gra_arr~61.DATAB
gra_in[0] => gra_arr~59.DATAB
gra_in[0] => gra_arr~57.DATAB
gra_in[0] => gra_arr~55.DATAB
gra_in[0] => gra_arr~53.DATAB
gra_in[0] => gra_arr~51.DATAB
gra_in[0] => gra_arr~49.DATAB
gra_in[0] => gra_arr~47.DATAB
gra_in[0] => gra_arr~45.DATAB
gra_in[0] => gra_arr~43.DATAB
gra_in[0] => gra_arr~41.DATAB
gra_in[0] => gra_arr~39.DATAB
gra_in[0] => gra_arr~37.DATAB
gra_in[0] => gra_arr~35.DATAB
gra_in[0] => gra_arr~33.DATAB
gra_in[0] => gra_arr~31.DATAB
gra_in[0] => gra_arr~29.DATAB
gra_in[0] => gra_arr~27.DATAB
gra_in[0] => gra_arr~25.DATAB
gra_in[0] => gra_arr~23.DATAB
gra_in[0] => gra_arr~21.DATAB
gra_in[0] => gra_arr~19.DATAB
gra_in[0] => gra_arr~17.DATAB
gra_in[0] => gra_arr~15.DATAB
gra_in[0] => gra_arr~13.DATAB
gra_in[0] => gra_arr~11.DATAB
gra_in[0] => gra_arr~9.DATAB
gra_in[0] => gra_arr~7.DATAB
gra_in[0] => gra_arr~5.DATAB
gra_in[0] => gra_arr~3.DATAB
gra_in[0] => gra_arr~1.DATAB
gra_in[1] => gra_arr~195.DATAB
gra_in[1] => gra_arr~193.DATAB
gra_in[1] => gra_arr~191.DATAB
gra_in[1] => gra_arr~189.DATAB
gra_in[1] => gra_arr~187.DATAB
gra_in[1] => gra_arr~185.DATAB
gra_in[1] => gra_arr~183.DATAB
gra_in[1] => gra_arr~181.DATAB
gra_in[1] => gra_arr~179.DATAB
gra_in[1] => gra_arr~177.DATAB
gra_in[1] => gra_arr~175.DATAB
gra_in[1] => gra_arr~173.DATAB
gra_in[1] => gra_arr~171.DATAB
gra_in[1] => gra_arr~169.DATAB
gra_in[1] => gra_arr~167.DATAB
gra_in[1] => gra_arr~165.DATAB
gra_in[1] => gra_arr~163.DATAB
gra_in[1] => gra_arr~161.DATAB
gra_in[1] => gra_arr~159.DATAB
gra_in[1] => gra_arr~157.DATAB
gra_in[1] => gra_arr~155.DATAB
gra_in[1] => gra_arr~153.DATAB
gra_in[1] => gra_arr~151.DATAB
gra_in[1] => gra_arr~149.DATAB
gra_in[1] => gra_arr~147.DATAB
gra_in[1] => gra_arr~145.DATAB
gra_in[1] => gra_arr~143.DATAB
gra_in[1] => gra_arr~141.DATAB
gra_in[1] => gra_arr~139.DATAB
gra_in[1] => gra_arr~137.DATAB
gra_in[1] => gra_arr~135.DATAB
gra_in[1] => gra_arr~133.DATAB
gra_in[1] => gra_arr~131.DATAB
gra_in[1] => gra_arr~129.DATAB
gra_in[1] => gra_arr~127.DATAB
gra_in[1] => gra_arr~125.DATAB
gra_in[1] => gra_arr~123.DATAB
gra_in[1] => gra_arr~121.DATAB
gra_in[1] => gra_arr~119.DATAB
gra_in[1] => gra_arr~117.DATAB
gra_in[1] => gra_arr~115.DATAB
gra_in[1] => gra_arr~113.DATAB
gra_in[1] => gra_arr~111.DATAB
gra_in[1] => gra_arr~109.DATAB
gra_in[1] => gra_arr~107.DATAB
gra_in[1] => gra_arr~105.DATAB
gra_in[1] => gra_arr~103.DATAB
gra_in[1] => gra_arr~101.DATAB
gra_in[1] => gra_arr~99.DATAB
gra_out[0] <= gra_out_temp[0].DB_MAX_OUTPUT_PORT_TYPE
gra_out[1] <= gra_out_temp[1].DB_MAX_OUTPUT_PORT_TYPE


