-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..47]  :   63;
	48   :   64;
	49   :   121;
	50   :   36;
	51   :   48;
	52   :   25;
	53   :   18;
	54   :   2;
	55   :   120;
	56   :   0;
	57   :   24;
	[58..64]  :   63;
	65   :   8;
	66   :   3;
	67   :   70;
	68   :   33;
	69   :   6;
	70   :   14;
	71   :   66;
	72   :   14;
	73   :   79;
	74   :   97;
	75   :   15;
	76   :   71;
	77   :   72;
	78   :   43;
	79   :   64;
	80   :   12;
	81   :   35;
	82   :   78;
	83   :   18;
	84   :   7;
	85   :   65;
	86   :   89;
	87   :   99;
	88   :   9;
	89   :   17;
	90   :   36;
	[91..127]  :   63;
END;
