Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
18
1161
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
g14_lab1
# storage
db|g14_lab1.(0).cnf
db|g14_lab1.(0).cnf
# case_insensitive
# source_file
g14_lab1.bdf
22ea3f76fe25952cd8972e1ba651a57
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
g14_comp6
# storage
db|g14_lab1.(1).cnf
db|g14_lab1.(1).cnf
# case_insensitive
# source_file
g14_comp6.bdf
d9306255cc458182fb5966bd0e04474
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
g14_1bitAdder
# storage
db|g14_lab1.(5).cnf
db|g14_lab1.(5).cnf
# case_insensitive
# source_file
g14_1bitAdder.bdf
f538711229dd74bc3a5d9be471db8913
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|g14_lab1.(6).cnf
db|g14_lab1.(6).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
d683fbb3534fb49d2dca2fe8c2054cd
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|g14_lab1.(7).cnf
db|g14_lab1.(7).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.tdf
a4c1888f3ad76eefbd4c233917888d8
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_CVALUE
1
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_6e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
g14_3bitComp
# storage
db|g14_lab1.(3).cnf
db|g14_lab1.(3).cnf
# case_insensitive
# source_file
g14_3bitComp.bdf
a0d594d4f182e5117c753101741bff8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
g14_3bitadder
# storage
db|g14_lab1.(4).cnf
db|g14_lab1.(4).cnf
# case_insensitive
# source_file
g14_3bitadder.bdf
7154a5345e5cb7c6cfd1beed911cedc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
g14_comp3
# storage
db|g14_lab1.(2).cnf
db|g14_lab1.(2).cnf
# case_insensitive
# source_file
g14_comp3.bdf
4e46a9e671fbe50168b713f25c8ebaa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
g14_lab1_count4
# storage
db|g14_lab1.(8).cnf
db|g14_lab1.(8).cnf
# case_insensitive
# source_file
g14_lab1_count4.bdf
674fc7e4d694023f253f288e441acc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
g14_count4
# storage
db|g14_lab1.(9).cnf
db|g14_lab1.(9).cnf
# case_insensitive
# source_file
g14_count4.bdf
f6fed0b66099b0e2e29bc72833786e8e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
g14_count4:inst
}
# macro_sequence

# end
# complete
