# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 14:45:50  November 03, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g14_lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g14_sp_player_combined
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:45:50  NOVEMBER 03, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE g14_gra_arr.vhd
set_global_assignment -name LL_ROOT_REGION ON -entity g14_lab4 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity g14_lab4 -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE g14_gra_arr.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE g14_sp_player.vhd
set_global_assignment -name VHDL_FILE g14_asp_registers.vhd
set_global_assignment -name VHDL_FILE g14_7_segment_decoder.vhd
set_global_assignment -name BDF_FILE g14_sp_player_combined.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE g14_asp_registers.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g14_sp_combined.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to clk
set_location_assignment PIN_U11 -to row_inp[2]
set_location_assignment PIN_U12 -to row_inp[1]
set_location_assignment PIN_W12 -to row_inp[0]
set_location_assignment PIN_L2 -to col_inp[2]
set_location_assignment PIN_M1 -to col_inp[1]
set_location_assignment PIN_M2 -to col_inp[0]
set_location_assignment PIN_V12 -to gra_in[1]
set_location_assignment PIN_M22 -to gra_in[0]
set_location_assignment PIN_T21 -to gra_read
set_location_assignment PIN_L21 -to gra_write
set_location_assignment PIN_L22 -to gra_rst
set_location_assignment PIN_R19 -to gra_out[1]
set_location_assignment PIN_R20 -to gra_out[0]
set_global_assignment -name MISC_FILE "H:/dsd/lab4/g14_lab4.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g14_sp_combined.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MIF_FILE ../lcd_decoder_rom.mif